-- บริการที่จำเป็น
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local player = Players.LocalPlayer

-- ⚠️ 1. ใส่ Webhook URL ของห้อง #tracker ตรงนี้
local webhookUrl = "https://discord.com/api/webhooks/1487722840525635615/RF499dIWyW8KZAdE9lkpOv4PzLjq4VzYocxX-PYvMEYQw0BqT_A2AWz9N4AUiFnRSyQb"

-- ⚠️ 2. ตั้งชื่อ Namespace ให้เป็นชื่อเฉพาะของคุณ (ภาษาอังกฤษ/ตัวเลข) เพื่อไม่ให้ยอดรวมไปปนกับคนอื่น
local uniqueNamespace = "track_project_x_2026" 
local countKey = "total_executes"

-- ฟังก์ชัน Request สำหรับ Executor
local requestFunc = request or http_request or (http and http.request) or syn.request

-- ==========================================
-- ระบบดึงและอัปเดตยอดรันรวม (Global Count) จาก Counter API
-- ==========================================
local globalCount = "Error"
if requestFunc then
    local apiSuccess, res = pcall(function()
        return requestFunc({
            -- วิ่งไปที่ API เพื่อสั่งบวก 1 และดึงค่าล่าสุดกลับมา
            Url = "https://api.counterapi.dev/v1/" .. uniqueNamespace .. "/" .. countKey .. "/up",
            Method = "GET"
        })
    end)
    
    if apiSuccess and res and res.Body then
        local decodeSuccess, decoded = pcall(function()
            return HttpService:JSONDecode(res.Body)
        end)
        -- หากได้ตัวเลขกลับมา ให้นำมาใช้
        if decodeSuccess and decoded.count then
            globalCount = tostring(decoded.count)
        end
    end
end

-- สุ่มสีแถบ Embed
local randomColor = math.random(0, 16777215)

-- เช็คชื่อ Executor
local identify = identifyexecutor or getexecutorname or function() return "Unknown Executor" end
local executorName = identify()

-- ข้อมูลเซิร์ฟเวอร์
local placeId = game.PlaceId
local jobId = game.JobId
local playerCount = #Players:GetPlayers()
local maxPlayers = Players.MaxPlayers

-- ดึงชื่อแมพ
local success, gameInfo = pcall(function()
    return MarketplaceService:GetProductInfo(placeId)
end)
local gameName = success and gameInfo.Name or "Unknown Game"

-- สร้างโค้ดสำหรับก๊อปปี้ไปรันเพื่อ Join ตาม
local autoJoinScript = "Not in a public server"
if jobId ~= "" then
    autoJoinScript = "```lua\ngame:GetService('TeleportService'):TeleportToPlaceInstance(" .. tostring(placeId) .. ", '" .. jobId .. "', game:GetService('Players').LocalPlayer)\n```"
end

-- ==========================================
-- ข้อมูลที่จะส่งไป Discord
-- ==========================================
local data = {
    ["embeds"] = {{
        ["title"] = "🚀 Executor Tracker Notify! | " .. gameName,
        -- แสดงยอดรวมที่ดึงมาจากออนไลน์
        ["description"] = "**📊 Execute Count: " .. globalCount .. "**",
        ["color"] = randomColor,
        ["fields"] = {
            {
                ["name"] = "👤 Username",
                ["value"] = player.Name,
                ["inline"] = true
            },
            {
                ["name"] = "🆔 User ID",
                ["value"] = tostring(player.UserId),
                ["inline"] = true
            },
            {
                ["name"] = "🛠️ Executor",
                ["value"] = executorName,
                ["inline"] = true
            },
            {
                ["name"] = "👥 Players",
                ["value"] = tostring(playerCount) .. " / " .. tostring(maxPlayers),
                ["inline"] = false
            },
            {
                ["name"] = "🎮 Game ID (JobId)",
                ["value"] = jobId ~= "" and "`" .. jobId .. "`" or "Not in a server",
                ["inline"] = false
            },
            {
                ["name"] = "🔗 Auto Join (Copy & Execute)",
                ["value"] = autoJoinScript,
                ["inline"] = false
            }
        },
        ["footer"] = {
            ["text"] = "Tracker System • " .. os.date("%Y-%m-%d %H:%M:%S")
        }
    }}
}

-- ส่งข้อมูลไป Discord
if requestFunc then
    local jsonData = HttpService:JSONEncode(data)
    pcall(function()
        requestFunc({
            Url = webhookUrl,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = jsonData
        })
    end)
end
